# show

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasxvirtual/show/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasxvirtual/show/: App.kt  EpisodeDetailFragment.kt  MainActivity.kt  ShowDetailFragment.kt  ShowListFragment.kt
app/src/main/java/com/lucasxvirtual/show/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/lucasxvirtual/show/presentation/: App.kt  EpisodeDetailFragment.kt  MainActivity.kt  ShowDetailFragment.kt  ShowListFragment.kt  ShowViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_episode_detail.xml  fragment_show_detail.xml  fragment_show_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucasxvirtual/show/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lucasxvirtual/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lucasxvirtual/data/model/: Episode.kt  EpisodeResponse.kt  Image.kt  ImageResponse.kt  Schedule.kt  ScheduleResponse.kt  SearchResponse.kt  Season.kt  SeasonResponse.kt  Show.kt  ShowResponse.kt
data/src/main/java/com/lucasxvirtual/data/remote/: Resource.kt  SeasonService.kt  ShowService.kt
data/src/main/java/com/lucasxvirtual/data/repository/: SeasonRepository.kt  SeasonRepositoryImpl.kt  ShowRepository.kt  ShowRepositoryImpl.kt
data/src/test/java/com/lucasxvirtual/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lucasxvirtual/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lucasxvirtual/domain/: GetShowDetailUseCase.kt  GetShowListUseCase.kt
domain/src/main/java/com/lucasxvirtual/domain/mapper/: EpisodeMapper.kt  ImageMapper.kt  ScheduleMapper.kt  SeasonMapper.kt  ShowMapper.kt
domain/src/main/java/com/lucasxvirtual/domain/model/: Episode.kt  Image.kt  Schedule.kt  Season.kt  Show.kt
domain/src/test/java/com/lucasxvirtual/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
